DATABASE_URL=mongodb+srv://...
SECRET=...
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CYPRESS_RECORD_KEY=
GITHUB_TOKEN=
NODE_ENV=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
VERCEL_TOKEN=
NEXTAUTH_URL=